MONGO_URI=mongodb+srv://jesutonijesse:ggIUv5EyqUdfSBSo@cluster0.usaukhq.mongodb.net/?retryWrites=true&w=majority&dbname=belocated
PORT=6001
NODE_ENV=development
CLOUDINARY_NAME=dlmmbvsir
CLOUDINARY_API_KEY=318122474438856
CLOUDINARY_API_SECRET=2HPYE35_CPP2bMnjd2F8BntHFYE
JWT_SECRET=@@belocated2731223389@@
VERIFICATION__SECRET__KEY=@@@@@@jesutonijesse676443@@
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://belocated.ng

# EMAIL_HOST=smtp.mailgun.org
# EMAIL_USER=postmaster@mail.belocated.ng
# EMAIL_PASS=9e6840126cabe3171ecc9b95c5f6a0ce-6d8d428c-2420b33f

ZEPTO_HOST=smtp.zeptomail.com
ZEPTO_USER=emailapikey
ZEPTO_PASS=wSsVR61w+UKmDfx/zzX7Ib1skVpUU1ikRxh9iwHwvyStH/uQpcczkELJVA6kG6MYRGU4R2EUpbMtmEpVg2YKiYkozw1SXiiF9mqRe1U4J3x17qnvhDzNX2xVlBGBJYgMww5tnWdkFMoq+g==
ZEPTO_TOKEN=Zoho-enczapikey wSsVR61w+UKmDfx/zzX7Ib1skVpUU1ikRxh9iwHwvyStH/uQpcczkELJVA6kG6MYRGU4R2EUpbMtmEpVg2YKiYkozw1SXiiF9mqRe1U4J3x17qnvhDzNX2xVlBGBJYgMww5tnWdkFMoq+g==